<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* background-color: rgb(236, 232, 232); */
            font-family: arial;
        }
        h2{
            text-align: center;
            font-family: arial;
            color: white;
            line-height: 40px;
        }
        .nav-content{
            width: auto;
            height: 40px;
            background-color: #0673C5;
            border-radius: 5px;
        }
        .content-media{
            width: 450px;
            height: 400px;
            margin: 20px 215px;
        }
        .chat-content{
            width: 300px;
            height: 40px;
            background-color: #0673C5;
            margin: 0px 55px;
            border-radius: 10px;

        }
        h3{
            color: white;
            text-align: center;
            line-height: 40px;
        }
        .media-chat-text{
            width: 400px;
            height: 450px;
            margin-top: 25px;
            margin-left: 25px;
            border-radius: 50px;
            background-color: white;
            box-shadow: rgba(3, 3, 3, 0.2) 0px 7px 29px 0px;
        }
        .fa-file, .fa-image, .fa-face-smile{
            color: #0673C5;
        }
        i{
            font-size: 25px;
        }
        button{
            width: 50px;
            border: none;
            height: 30px;
            background-color: #0673C5;
            color: white;
        }
        .input-text{
            width: 200px;
            height: 30px;
            border-radius: 15px;
            padding-left: 10px;
        }
        .chat{
            display: flex;
            margin: 0px 30px;
        }
        .wr-chat{
            margin-left: 5px;
        }
        button{
            border-radius: 10px;
        }
        .wr-center-chat{
            width: 348px;
            height: 315px;
            /* border: 2px solid gray; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            margin: 0 auto;
            border-radius: 25px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="nav-content">
        <h2>Hỏi đáp</h2>
    </div>
    <div class="content-media">
        <div class="media-chat-text">
            <div class="chat-content">
                 <h3>Khung chat</h3>
            </div>
            <div class="wr-center-chat">

            </div>
            <div class="chat">
                <div class="main-chat">
                    <i class="fa-solid fa-file"></i>
                    <i class="fa-regular fa-image"></i>
                    <i class="fa-solid fa-face-smile"></i>
                </div>
                <div class="wr-chat">
                    <input class="input-text" type="text">
                    <button type="submit">Gửi</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>