<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }
        h2{
            text-align: center;
            font-family: arial;
            color: white;
            line-height: 40px;
        }
        .nav-content{
            width: auto;
            height: 40px;
            background-color: #0673C5;
            border-radius: 5px;
        }
        .contact-content-text{
            display: flex;
            margin-top: 50px;
        }
        .content1, .content2, .content3{
            width: 33%;
            height: 320px;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(1, 1, 21, 0.2) 0px 7px 29px 0px;
        }
        .content1 h3,  .content2 h3,  .content3 h3{
            padding: 0px 60px;
        }

        .content2{
            margin: 0px 25px;
        }
        .content1 img, .content2 img, .content3 img{
            margin: 10px 60px;
        }
        p{
            padding: 5px 20px;
            font-size: 15px;
        }
        button{
            margin: 20px 90px;
            width: 100px;
            height: 40px;
            background-color: #0673C5;
            border-radius: 10px;
            color: white;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
    <div class="nav-content">
        <h2>Liên Hệ</h2>
    </div>
    <div class="contact-content-text">
        <div class="content1">
            <img src="./images/contact_us_1_c5bc7855c5.png" width="150px" alt="">
            <h3>Hỗ trợ trực tuyến</h3>
            <p>vui lòng tìm hiểu Câu hỏi thường gặp để có câu trả lời nhanh nhất.</p>
            <button type="submit">Liên hệ</button>
        </div>
        <div class="content2">
            <img src="./images/contact_us_1_c5bc7855c5.png" width="150px" alt="">
            <h3>Thông tin liên hệ</h3>
            <p>
                Phone: 0981 | Email:kimlien.edu.vn
                gg
            </p>
            <button type="submit">Liên hệ</button>
        </div>
        <div class="content3">
            <img src="./images/contact_us_1_c5bc7855c5.png" width="150px" alt="">
            <h3>Fanpage Trường</h3>
            <p>Vui lòng có thể liên hệ ở Fanpage FB.</p>
            <button type="submit">Follow</button>
        </div>
    </div>
</body>
</html>