<html>
<head>
    <title>Xem thêm</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: arial;
        }
        .side-bar-text-link{
            padding: 12px 8px;
        }
        .side-bar-text-link img{
            padding-bottom: 20px;
        }
        .side-bar-text-link a{
            text-align: justify;
            text-decoration: none;
            color: #00602b;
            display: block;
            width: 250px;
        }
        .side-bar-text-link a:hover{
            text-decoration: underline;
            color: #0673C5;
        }
        hr{
            width: 250px;
            margin: 0px 9px;
        }
    </style>
</head>
<body>
    <div class="side-bar-content-wrap">
        <div class="side-bar-text-link">
            <img src="./images/bna-hieu-truong-truong-cao-dang-su-pham-nghe-an-tran-anh-tu-phat-bieu-tai-buoi-le-anh-my-ha-2619.jpeg" width="250px" alt="">
            <a href="">Trường Cao đẳng Sư phạm Nghệ An kỷ niệm 20 năm đào tạo tiếng Việt cho lưu học sinh Lào
            </a>   
        </div>
        <hr>
        <div class="side-bar-text-link">
            <img src="./images/bna-lanh-dao-so-giao-duc-va-dao-tao-tro-chuyen-voi-giao-vien-va-hoc-sinh-huyen-con-cuong-anh-my-ha-8146.jpeg" width="250px" alt="">
            <a href="http://truongthptkimlien.edu.vn/tin-tuc/tin-tuc-tong-hop/so-gd-dt-nghe-an-dang-ky-ung-ho-xay-dung-51-nha-o-cho-ho-ngheo.html">Ngành giáo dục mang tết sớm đến với giáo viên và học sinh vùng khó
            </a>
        </div>
        <hr>
        <div class="side-bar-text-link">
            <img src="./images/2-3.png" width="250px" alt="">
            <a href="http://truongthptkimlien.edu.vn/tin-tuc/tin-tuc-tong-hop/so-gd-dt-nghe-an-dang-ky-ung-ho-xay-dung-51-nha-o-cho-ho-ngheo.html">Các giáo viên Nghệ An đạt giải Nhất tại Cuộc thi Xây dựng Thiết bị dạy học số năm 2022 do Bộ Giáo dục và Đào tạo tổ chức
            </a>
        </div>
        <hr>
        <div class="side-bar-text-link">
            <img src="./images/bna-hoc-sinh-truong-pt-dtnt-thpt-so-2-tim-hieu-ve-cac-bai-thi-danh-gia-nang-luc-5566.jpeg" width="250px" alt="">
            <a href="http://truongthptkimlien.edu.vn/tin-tuc/tin-tuc-tong-hop/nghe-an-nha-truong-hoc-sinh-chu-dong-on-luyen-truoc-ky-thi-tot-nghiep-trung-hoc-pho-thong-2023.html">Nghệ An: Nhà trường, học sinh chủ động ôn luyện trước kỳ thi tốt nghiệp trung học phổ thông 2023
            </a>
        </div>
    </div>
</body>
</html>